<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.home</groupId>
	<artifactId>TesteInstrumentacao</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<aspectj.runtime.version>1.9.2</aspectj.runtime.version>
	</properties>


	<build>
		<plugins>
			<!-- PLUGIN PARA GERAR O JAR CONTENDO TODAS AS DEPENDENCIAS -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin Garante a Versão do java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- PLUGIN PARA COMPILAÇÃO COM ASPECTOS -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <includes> -->
					<!-- <include>**/controller/*.java</include> -->
					<!-- <include>**/*.aj</include> -->
					<!-- </includes> -->
					<!-- <excludes> -->
					<!-- <exclude>com/bilecki/filters/*</exclude> -->
					<!-- </excludes> -->
					<!-- <aspectDirectory>src/main/aspect</aspectDirectory> -->
					<!-- <testAspectDirectory>src/test/aspect</testAspectDirectory> -->
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<showWeaveInfo>true</showWeaveInfo>
					<!-- COLOCAR DEPENDENCIAS CONTENDO OS ASPECTOS AQUI, SEM COLOCAR A VERSÃO -->
					<!-- <aspectLibraries> -->
					<!-- <aspectLibrary> -->
					<!-- <groupId>br.ufrn.ppgsc.scenario.analyzer</groupId> -->
					<!-- <artifactId>scenario-cdynamic</artifactId> -->
					<!-- </aspectLibrary> -->
					<!-- </aspectLibraries> -->
					<weaveDependencies>
						<weaveDependency>
							<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
							<artifactId>scenario-cdynamic</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>compile_with_aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- <dependency> -->
					<!-- <groupId>org.aspectj</groupId> -->
					<!-- <artifactId>aspectjtools</artifactId> -->
					<!-- <version>${aspectj.runtime.version}</version> -->
					<!-- </dependency> -->
					<!-- REPETIR DEPENDENCIAS CONTENDO OS ASPECTOS AQUI COLOCANDO A VERSÃO -->
					<dependency>
						<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
						<artifactId>scenario-cdynamic</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- INICIA AQUI O CONJUNTO DE DEPENDENCIAS QUE PRECISAM ESTÁ NO PROJETO 
			PARA QUE O CÓDIGO SEJA INTRUMENTADO -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>

		<dependency>
			<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
			<artifactId>scenario-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- A DEPENDENCIA "aspectjrt" NÃO PRECISA SER REFERENCIADA NO PLUGIN QUE 
			COMPILA O ASPECTO -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.runtime.version}</version>
		</dependency>

		<!-- A DEPENDENCIA "aspectjtools" DEVE SER REFERENCIADA NO PLUGIN QUE COMPILA 
			O ASPECTO -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjtools</artifactId> -->
<!-- 			<version>${aspectj.runtime.version}</version> -->
<!-- 		</dependency> -->

		<!-- COLOCAR DEPENDENCIAS COM ASPECTOS AQUI TAMBEM -->
		<dependency>
			<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
			<artifactId>scenario-cdynamic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- TERMINA AQUI O CONJUNTO DE DEPENDENCIAS QUE PRECISAM ESTÁ NO PROJETO 
			PARA QUE O CÓDIGO SEJA INTRUMENTADO -->

	</dependencies>

</project>