# scenario-analyzer-maven

./: pom.xml
AppTesteInstrumentacao/: .project  pom.xml
AppTesteInstrumentacao/src/main/java/teste/: Teste.java  TesteAPO.java
CRUDLancamento-master/: .classpath  .gitignore  .project  README.md  banco.sql  pom.xml
CRUDLancamento-master/src/main/java/com/bilecki/beans/: IntersecaoBean.java  LancamentoBean.java
CRUDLancamento-master/src/main/java/com/bilecki/controller/: ItemController.java  LancamentoController.java  Primos.java
CRUDLancamento-master/src/main/java/com/bilecki/filters/: JPAFilter.java
CRUDLancamento-master/src/main/java/com/bilecki/model/: ItemModel.java  LancamentoItemModel.java  LancamentoModel.java
CRUDLancamento-master/src/main/java/com/bilecki/repository/: ItemRepository.java  LancamentoItemRepository.java  LancamentoRepository.java
CRUDLancamento-master/src/main/java/com/bilecki/repository/entity/: ItemEntity.java  LancamentoEntity.java  LancamentoItemEntity.java
CRUDLancamento-master/src/main/java/com/bilecki/util/: EntityManagerProd.java  ItemConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Mensagem.java
CRUDLancamento-master/src/main/resources/: rebel.xml  sa_hibernate.cfg.xml
CRUDLancamento-master/src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  web.xml
CRUDLancamento-master/src/main/webapp/pages/: home.xhtml
CRUDLancamento-master/src/main/webapp/pages/item/: alterarItem.xhtml  cadastrarItem.xhtml  listarItem.xhtml
CRUDLancamento-master/src/main/webapp/pages/lancamento/: alterarLancamento.xhtml  cadastrarLancamento.xhtml  listarLancamento.xhtml  visualizarLancamento.xhtml
CRUDLancamento-master/src/main/webapp/pages/outros/: intersecao.xhtml  primos.xhtml
CRUDLancamento-master/src/main/webapp/resources/css/: base.css
CRUDLancamento-master/src/main/webapp/resources/js/: locale-primefaces.js
CRUDLancamento-master/src/main/webapp/template/: base.xhtml  header.xhtml
scenario-cdynamic/: .classpath  .project  ajcore.20200212.222050.854.txt  pom.xml  sa_hibernate.cfg.xml
scenario-cdynamic/src/main/java/br/ufrn/ppgsc/scenario/analyzer/cdynamic/aspects/: AbstractAspectEntryPoint.java  AspectDataprevEntryPoint.java  AspectJUnit3EntryPoint.java  AspectJUnit4EntryPoint.java  AspectMBeanEntryPoint.java  AspectSINFOEntryPoint.java  AspectScenarioEntryPoint.java  AspectUtil.java
scenario-cdynamic/src/main/java/br/ufrn/ppgsc/scenario/analyzer/cdynamic/db/: DatabaseService.java  GenericDAO.java  GenericDAOFileImpl.java  GenericDAOHibernateImpl.java
scenario-cdynamic/src/main/java/br/ufrn/ppgsc/scenario/analyzer/cdynamic/model/: RuntimeGenericAnnotation.java  RuntimeNode.java  RuntimePerformance.java  RuntimeQuery.java  RuntimeReliability.java  RuntimeRobustness.java  RuntimeScenario.java  RuntimeSecurity.java  SystemExecution.java
scenario-cdynamic/src/main/java/br/ufrn/ppgsc/scenario/analyzer/cdynamic/parsers/: GenericAnnotationParser.java  PerformanceAnnotationParser.java  ReliabilityAnnotationParser.java  SecurityAnnotationParser.java
scenario-cdynamic/src/main/java/br/ufrn/ppgsc/scenario/analyzer/cdynamic/util/: RuntimeCallGraph.java  RuntimeCallGraphPrintUtil.java  RuntimeCallGraphQueryUtil.java  Utils.java
scenario-cdynamic/src/main/resources/: cdynamic.properties
scenario-common/: .project
scenario-common/src/main/java/br/ufrn/ppgsc/scenario/analyzer/common/annotations/: Performance.java  Reliability.java  Security.java
scenario-common/src/main/java/br/ufrn/ppgsc/scenario/analyzer/common/annotations/arq/: Component.java  Scenario.java
scenario-common/src/main/java/br/ufrn/ppgsc/scenario/analyzer/common/util/: MemberUtil.java
