<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.luisbilecki</groupId>
	<artifactId>CRUDLancamento</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CRUDLancamento Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Maven -->
		<maven-compiler-pluging.version>3.6.0</maven-compiler-pluging.version>

		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- JSF -->
		<jsf.version>2.2.15</jsf.version>

		<!-- CDI -->
		<cdi.version>2.0</cdi.version>

		<!-- Primefaces -->
		<primefaces.version>6.1</primefaces.version>
		<primefaces-ext.version>6.1.1</primefaces-ext.version>

		<!-- Hibernate -->
		<hibernate.version>5.2.8.Final</hibernate.version>

		<!-- MySQL -->
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>

		<!-- Apache commons -->
		<apachec.version>3.7</apachec.version>

		<!-- Weld version -->
		<weld.version>2.4.2.Final</weld.version>

		<!-- JBoss Jandex -->
		<jandex.version>2.0.4.Final</jandex.version>

		<!-- XML -->
		<jdom.version>1.1</jdom.version>

		<!-- Servlet JSP -->
		<servletjsp.version>2.1</servletjsp.version>

		<!-- Primefaces theme -->
		<ptheme.version>1.0.10</ptheme.version>

		<!-- Versão do Aspecto -->
		<aspectj.runtime.version>1.9.2</aspectj.runtime.version>
	</properties>

	<build>
		<finalName>CRUDLancamento</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- PLUGIN PARA COMPILAÇÃO COM ASPECTOS -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <includes> -->
					<!-- <include>**/controller/*.java</include> -->
					<!-- <include>**/*.aj</include> -->
					<!-- </includes> -->
					<!-- <excludes> -->
					<!-- <exclude>com/bilecki/filters/*</exclude> -->
					<!-- </excludes> -->
<!-- 					<aspectDirectory>src/main/aspect</aspectDirectory> -->
<!-- 					<testAspectDirectory>src/test/aspect</testAspectDirectory> -->
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<showWeaveInfo>true</showWeaveInfo>
					<!-- COLOCAR DEPENDENCIAS CONTENDO OS ASPECTOS AQUI, SEM COLOCAR A VERSÃO -->
					<!-- <aspectLibraries> -->
					<!-- <aspectLibrary> -->
					<!-- <groupId>br.ufrn.ppgsc.scenario.analyzer</groupId> -->
					<!-- <artifactId>scenario-cdynamic</artifactId> -->
					<!-- </aspectLibrary> -->
<!-- 					</aspectLibraries> -->
					<weaveDependencies>
						<weaveDependency>
							<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
							<artifactId>scenario-cdynamic</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>compile_with_aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
<!-- 					<dependency> -->
<!-- 						<groupId>org.aspectj</groupId> -->
<!-- 						<artifactId>aspectjtools</artifactId> -->
<!-- 						<version>${aspectj.runtime.version}</version> -->
<!-- 					</dependency> -->
					<!-- REPETIR DEPENDENCIAS CONTENDO OS ASPECTOS AQUI COLOCANDO A VERSÃO -->
					<dependency>
						<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
						<artifactId>scenario-cdynamic</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>


		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servletjsp.version}</version>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<!-- Servlet Weld -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apachec.version}</version>
		</dependency>

		<!-- Jpa Persistência Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Weld utiliza -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
		</dependency>

		<!-- Manipulação de XML -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<!-- Hibernate Java 8 Support -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${ptheme.version}</version>
		</dependency>


		<!-- INICIA AQUI O CONJUNTO DE DEPENDENCIAS QUE PRECISAM ESTÁ NO PROJETO 
			PARA QUE O CÓDIGO SEJA INTRUMENTADO -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>

		<dependency>
			<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
			<artifactId>scenario-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- A DEPENDENCIA "aspectjrt" NÃO PRECISA SER REFERENCIADA NO PLUGIN QUE 
			COMPILA O ASPECTO -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.runtime.version}</version>
		</dependency>

		<!-- A DEPENDENCIA "aspectjtools" DEVE SER REFERENCIADA NO PLUGIN QUE COMPILA 
			O ASPECTO -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjtools</artifactId> -->
<!-- 			<version>${aspectj.runtime.version}</version> -->
<!-- 		</dependency> -->

		<!-- COLOCAR DEPENDENCIAS COM ASPECTOS AQUI TAMBEM -->
		<dependency>
			<groupId>br.ufrn.ppgsc.scenario.analyzer</groupId>
			<artifactId>scenario-cdynamic</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TERMINA AQUI O CONJUNTO DE DEPENDENCIAS QUE PRECISAM ESTÁ NO PROJETO 
			PARA QUE O CÓDIGO SEJA INTRUMENTADO -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

</project>

