system_name = Tests
system_version = 1.0

regex = :
annotation_parsers = br.ufrn.ppgsc.scenario.analyzer.cdynamic.parsers.PerformanceAnnotationParser:br.ufrn.ppgsc.scenario.analyzer.cdynamic.parsers.ReliabilityAnnotationParser:br.ufrn.ppgsc.scenario.analyzer.cdynamic.parsers.SecurityAnnotationParser
